@import "mask.less";


.g-userinfo{ padding:10px 0 0 10px;}
.g-menu{
	a{ width:42px; height:42px; text-align:center; line-height:40px; font-size:18px;}
}
.g-nav{ padding-bottom:8px; background:#f5f5f5;
	ul{ box-shadow:0 1px 2px rgba(0,0,0,.15);}
	li{ text-align:center; flex:1;}
	a{ display:block; padding:8px 0;}
	.current a{ color:#fe825a; border-bottom:2px solid #fe825a;}
}





.feed-list{ background:#f5f5f5; border-top:1px solid #eee;
	.feed-item{ background:#fff; padding:16px 0; margin-bottom:10px;}
	.sec-1 .col-1{ width:34px;}
	.sec-1 .col-2{ flex:1; padding:0 8px;}
	.sec-1 .col-3{ width:24px; text-align:center;}
	.avatar img{ width:34px; height:34px;}
	
    

	.sec-2{ margin-top:8px;}
	.sec-2 .media{ margin-top:8px;}
	
	.sec-2 .pic-grid-1 { overflow:hidden;}
	.sec-2 .pic-grid-2 {width:200px;margin-right:-10px;}
	.sec-2 .pic-grid-2 .pic-adapter {width:96px;height:96px;margin-right:4px;}
	.sec-2 .pic-grid-3 {width:300px;margin-right:-4px;}
	.sec-2 .pic-grid-3 .pic-adapter {width:96px;height:96px;margin-right:4px;}
	.sec-2 .pic-grid-4 {width:200px;margin-right:-10px;}
	.sec-2 .pic-grid-4 .pic-adapter {width:96px;height:96px;margin-right:4px;margin-bottom:4px;}
	.sec-2 .pic-grid-9 {width:300px;max-height:300px;margin-right:-4px;overflow:hidden;}
	.sec-2 .pic-grid-9 .pic-adapter {width:96px;height:96px;margin-right:4px;margin-bottom:4px;}

}
