@import "/m/css/widget/mask.less";

.ui-dialog {
	width:88%;
}
.ui-dialog-content {
    position: relative;
    background-color: #ffffff;
    border-radius: 2px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .3);
	/*overflow:hidden;*/
}
.ui-dialog-header {
    padding: 12px 16px;
	background:#f7f7f7;
    border-bottom: 1px solid #eee;
}
.ui-dialog-title {
    color: #333;
    font-size: 16px;
	line-height:1;
}
.ui-dialog-close {
    position: absolute;
    right: 8px;
    top: 12px;
    line-height: 1em;
}
.ui-dialog-close span{ display:none;}
.ui-dialog-close i{ font-size:24px; color: #ccc; text-shadow: 0 1px 0 #eee;}
.ui-dialog-body {
    padding: 16px 18px;
}
.ui-dialog-footer {
    padding: 16px;
	font-size:0;
    text-align: right;
    /*border-top: 1px solid #e5e5e5;*/
}
.ui-dialog-footer .btn {
    font-size: 14px;
	margin-left:6px;
}