/* Mask */
.ui-mask { width:100%; height:100%; position: fixed;}
.ui-mask-default{ background-color:#000; filter:alpha(opacity=30); opacity:0.3; top: 0px; left: 0px;}
.ui-mask-write{ background:#fff; top: 0px; right: 0px;}
