.ui-picviewer-dialog{ width:100%; height:100%; background:#000;}
.ui-picviewer-dialog .ui-dialog-header{ height:0; padding:0;}
.ui-picviewer-dialog .ui-dialog-close,
.ui-picviewer-dialog .ui-dialog-title,
.ui-picviewer-dialog .ui-dialog-footer{ display:none;}
.ui-picviewer-dialog .ui-dialog-content,
.ui-picviewer-dialog .ui-dialog-body{ background:none; border:none; width:100%; height:100%; padding:0;}
.ui-picviewer-dialog .ui-viewer-cont {position:relative;width:100%; height:100%;}
.ui-picviewer-dialog .ui-viewer-cont i {position:absolute;left:50%;top:50%;font-size:40px;margin-left:-20px;margin-top:-20px;color:#fffcef;}
.ui-picviewer-dialog .ui-viewer-cont a {cursor:default;}

.ui-viewer-opbar {position:fixed;width:100%;height:20px;left:0;bottom:0;text-align:center;}

