.ui-slider {position:fixed;left:0;top:0;background:#000;z-index:999;width:100%;height:100%;}
.ui-slider .ui-viewer-cont {position:relative;width:100%; height:100%; overflow:hidden;}
.ui-slider .ui-viewer-cont i {position:absolute;left:50%;top:50%;font-size:40px;margin-left:-20px;margin-top:-20px;color:#fffcef;}
.ui-slider .ui-viewer-cont a {cursor:default;}
.ui-slider-opbar {position:fixed;width:100%;height:20px;left:0;bottom:0;text-align:center;}