@import "/src/common/css/core/reset.less";
@import "/src/common/css/core/iconfont.less";
@import "/src/common/css/core/fn.less";
@import "/src/g/css/var.less";


body, html{ height:100%;}
body{ font-family:Helvetica,Arial,Verdana,sans-serif; font-size: 14px; background: @bg; color:@font;}
i, em{ font-style:normal;}
a, a:link{ color:#528fcc;}
a, a:link, a:visited, a:active{ text-decoration:none;}
.g-wrap{ max-width:480px; margin:0 auto;}



.g-topbar{ height:45px; background:@main; color:#fff; line-height:45px;
	.fa{ margin-right:0;}
	a, a:link{ color:#fff;}
	.back, .more{ width:36px; height:100%; text-align:center;}
	.back{ line-height:45px; font-size:30px;}
	.more{ line-height:32px; font-size:24px; font-weight:bold;}
	.title{ text-align:center; font-size:16px;}
}



































