/* global var */
@base: "/dist/m";

/* 链接 */
@link: #528fcc;

/* 字体 */
@font: #404040;
@font-t1: #a0a0a0;
@font-t2: #909090;

/* 主色调 */
@main: #fe825a;

/* 背景 */
@bg: #f5f5f5;
@bg-t1: #fbfbfb;

/* 边框 */
@border: #ececec;