@import "/m/css/core/var.less";

.btn,
.btn:link{ 
	display:inline-block; 
	height:32px; 
	padding:0 16px;
	border:none;
	line-height: 32px;
	white-space:nowrap; 
	font-weight:normal; 
	vertical-align:middle; 
	cursor:pointer; 
	background: @orange; 
	color:#fff;
	border-width:1px;
	border-style:solid;
	border-color:@orange;
	box-sizing:border-box;
	text-decoration:none;
}

.btn-default{
	background:#fff;
	border-color:#ccc;
	color:#808080;
}
.btn-danger{
	background:#d9534f;
	border-color:#d43f3a;
}
.btn-warning{
	background:#d9534f;
	border-color:#eea236;
}
.btn-success{
	background:#5cb85c;
	border-color:#4cae4c;
}
.btn-info{
	background:#337ab7;
	border-color:#2e6da4;
}
.btn-info{
	background:#337ab7;
	border-color:#2e6da4;
}































