/*评论组件*/
.ui-comment-box{ width:100%; box-sizing:content-box; background:rgb(250,250,250); padding:16px 0px;}


.ui-comment-list{ padding:8px 0;}
.ui-comment-item{ padding:8px 0; border-bottom:1px solid #ddd; font-size:12px;}
.ui-comment-user-pic{ float:left;padding-top:4px;}
.ui-comment-user-pic img{ width:32px;}
.ui-comment-cont{margin-left:40px;}
.ui-comment-txt{text-align: left; line-height: 24px;}
.ui-comment-user a{color:rgb(117,148,180);}
.ui-comment-op{text-align:right;}
.ui-comment-op a{ margin-left:8px;}
.ui-comment-item:hover .ui-comment-del{ display:inline;}
.ui-comment-more a{ text-align:center; display:block;}
.ui-comment-time {color:#aaa;}


/*comment form*/
.ui-comment-form{ padding:20px;}
.ui-comment-input{
	textarea{ width:100%; padding:2px 6px; box-sizing:border-box; height:80px; border:1px solid #eee;}
}
.ui-comment-action{ padding-top:4px;}
.ui-comment-submit{ height:32px; width:64px;}