.ui-feed-pack{ padding-bottom:16px;
	.sec-1{ position:relative;
		.user-info{ margin-right:60px; padding:8px 0;
			.col-1{ margin-left:16px;}
			img{ width:40px; height:40px;}
			.col-2{ margin-left:16px;}
			.uname a{ color:@font;}
			.sex{ display:inline-block; width:16px; height:16px; border-radius:3px; background:#f98ca0; font-size:11px; color:#fff; text-align:center; line-height:16px; vertical-align:middle;
				i{ margin:0;}
			}
			.time{ color:@font-t2; margin-top:2px;}
		}
		.more{ position:absolute; font-size:24px; right:16px; top:0; color:@font-t2; font-weight:bold;}
	}
	.sec-2{
		.content{ padding:0 16px;}
		img{ max-width:100%; vertical-align:top;}
	}
	.sec-3{ margin-top:14px;
		.col-1{ padding-left:16px;
			.like{ color:@main; font-size:16px;}
		}
		.col-2{ text-align:right; padding-right:16px;
			a{ width:60px; height:24px; text-align:center; line-height:24px; border-radius:3px; display:inline-block; margin-left:6px; background:#f7f7f7; color:#b5b5b5;}
			i{ margin-right:3px;}
		}
	}
}