.mg-shield-box {position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;background:#fff;}
.mg-shield-box .header {height:40px;position:relative;text-align:center;font-size:16px;line-height:40px;border-bottom:1px solid #ccc;}
.mg-shield-box .go-back {position:absolute;left: 16px;top:0;}

.mg-shield-box .content {margin-top:8px;padding:0 16px;}
.mg-shield-box .content .ask {font-size:16px;padding:8px 0;}
.mg-shield-box .content .shield-item {float:left;width:50%;padding:4px 0; }
.mg-shield-box .content .shield-item input {margin-right:8px;}
.mg-shield-box .content textarea {width:100%;height:50px;padding:4px;}
.mg-shield-box .content .submit {margin-top:8px;width:100%;height:40px;line-height:40px; text-align:center;background:#ff9900;color:#fff;}
.mg-shield-box .content .err-msg {padding:8px 0; color:red;}