.ui-user-pack{
	.col-1{ margin-left:12px;}
	img{ width:40px; height:40px;}
	.col-2{ margin-left:12px;}
	.uname a{ color:@font;}
	.sex{ display:inline-block; width:16px; height:16px; border-radius:3px; background:#f98ca0; font-size:11px; color:#fff; text-align:center; line-height:16px; vertical-align:middle;
		i{ margin:0;}
	}
	.info{ color:@font-t2; margin-top:2px;}
}